<?xml version="1.0" encoding="utf-8"?>
<com.messanger.firebase.malavero.abyssgates.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentPlanet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

</com.messanger.firebase.malavero.abyssgates.ZoomLayout>
